<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>223 Repairs — Mobile iPhone & Device Repair in Houston</title>
  <meta name="description" content="223 Repairs provides fast, mobile iPhone and device repair across the Houston area. Screen, battery, camera lens, back glass, and more. Same-day available." />
  <link rel="canonical" href="https://www.example.com/" />
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml" />
  <meta property="og:title" content="223 Repairs — Mobile iPhone & Device Repair in Houston" />
  <meta property="og:description" content="We come to you. Screens, batteries, camera lenses, back glass, data help & more. Call or text to book." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.example.com/" />
  <meta property="og:image" content="https://www.example.com/assets/og-image.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="manifest" href="/manifest.webmanifest" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css" />
  <script defer src="/script.js"></script>

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "223 Repairs",
  "image": "https://www.example.com/assets/og-image.jpg",
  "description": "Mobile iPhone & device repair across Houston, TX.",
  "url": "https://www.example.com/",
  "telephone": "+1-281-555-0223",
  "areaServed": "Houston metropolitan area",
  "priceRange": "$$",
  "servesCuisine": null,
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
      ],
      "opens": "09:00",
      "closes": "19:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Sunday"
      ],
      "opens": "11:00",
      "closes": "17:00"
    }
  ],
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "Repair Services",
    "itemListElement": [
      {
        "@type": "Offer",
        "name": "iPhone Screen Replacement",
        "price": "From 80",
        "priceCurrency": "USD"
      },
      {
        "@type": "Offer",
        "name": "Battery Replacement",
        "price": "From 60",
        "priceCurrency": "USD"
      },
      {
        "@type": "Offer",
        "name": "Camera Lens Replacement",
        "price": "From 80",
        "priceCurrency": "USD"
      },
      {
        "@type": "Offer",
        "name": "Back Glass Repair",
        "price": "From 120",
        "priceCurrency": "USD"
      },
      {
        "@type": "Offer",
        "name": "Diagnostics",
        "price": "30",
        "priceCurrency": "USD"
      }
    ]
  }
}
  </script>
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="logo" href="#top" aria-label="223 Repairs home">
        <span class="logo-icon" aria-hidden="true">🛠️</span>
        <span class="logo-text">223 <b>Repairs</b></span>
      </a>
      <nav class="primary-nav" aria-label="Primary">
        <a href="#services">Services</a>
        <a href="#pricing">Pricing</a>
        <a href="#faq">FAQ</a>
        <a href="#contact" class="btn btn-outline">Get a Quote</a>
      </nav>
    </div>
  </header>

  <main id="top">
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>Mobile iPhone &amp; Device Repair in Houston</h1>
          <p>We come to you for fast, professional repairs. Screens, batteries, camera lenses, back glass, data help &amp; more. Same‑day appointments available.</p>
          <div class="cta-row">
            <a class="btn btn-primary" href="tel:+12815550223">Call now</a>
            <a class="btn btn-accent" href="sms:+12815550223?body=Hi%20I%27d%20like%20a%20repair%20quote">Text for a quote</a>
            <a class="btn" href="#contact">Book online</a>
          </div>
          <ul class="trust-bullets">
            <li>✔️ 30‑day limited warranty</li>
            <li>✔️ Mobile service — we meet you</li>
            <li>✔️ Clear, upfront pricing</li>
          </ul>
        </div>
        <div class="hero-art" role="img" aria-label="Phone with cracked screen being repaired">
          <div class="glass"></div>
          <div class="phone"></div>
        </div>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <h2>Popular Services</h2>
        <p class="section-lead">iPhone 11–16 series specialists. We also service many Samsung &amp; iPad models.</p>
        <div class="cards">
          <article class="card">
            <h3>Screen Replacement</h3>
            <p>High‑quality OLED/LCD options. True Tone/brightness retained when supported.</p>
          </article>
          <article class="card">
            <h3>Battery Replacement</h3>
            <p>Fresh power with quality cells. Fix random shutdowns and rapid drain.</p>
          </article>
          <article class="card">
            <h3>Camera Lens</h3>
            <p>Shattered rear lens? We swap just the glass and clean debris.</p>
          </article>
          <article class="card">
            <h3>Back Glass</h3>
            <p>Clean removals, precise install. Options for OEM‑style colors.</p>
          </article>
          <article class="card">
            <h3>Charging &amp; Audio</h3>
            <p>Ports, speakers, mics — cleaning or replacement as needed.</p>
          </article>
          <article class="card">
            <h3>Data &amp; Software</h3>
            <p>iOS updates, stuck logo, recovery help, and setup assistance.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="pricing" class="section alt">
      <div class="container">
        <h2>Transparent Pricing</h2>
        <p class="section-lead">Final costs depend on model &amp; part selected. Ask for a free estimate.</p>
        <div class="pricing-grid">
          <div class="price-card">
            <h3>Screen labor</h3>
            <div class="price">from <span>$80</span></div>
            <p class="small">Parts priced by model (LCD vs OLED). Ask for bundle deals.</p>
          </div>
          <div class="price-card">
            <h3>Camera lens</h3>
            <div class="price">from <span>$80</span></div>
            <p class="small">Most iPhones. Includes clean‑up &amp; focus check.</p>
          </div>
          <div class="price-card">
            <h3>Battery</h3>
            <div class="price">from <span>$60</span></div>
            <p class="small">Quality cells; cycle count resets vary by model.</p>
          </div>
          <div class="price-card">
            <h3>Diagnostics</h3>
            <div class="price"><span>$30</span></div>
            <p class="small">Waived with approved repair.</p>
          </div>
        </div>
        <p class="disclaimer">Prices are estimates. <strong>Actual totals vary by model, part grade, and availability.</strong></p>
      </div>
    </section>

    <section class="section">
      <div class="container two-col">
        <div>
          <h2>Service Area</h2>
          <p>We cover the Houston metro — major stops include Downtown, Heights, Galleria, Spring, Humble, Katy, and more. Travel fees may apply for long distances or rush requests.</p>
          <ul class="bullets">
            <li>Mobile only — we meet at your home, work, or a safe public spot</li>
            <li>Most repairs 30–90 minutes depending on model</li>
            <li>Pay by cash, card, or tap</li>
          </ul>
        </div>
        <div class="panel">
          <h3>Hours</h3>
          <p>Mon–Sat: 9am–7pm<br>Sun: 11am–5pm<br><em>By appointment</em></p>
          <a class="btn btn-primary block" href="tel:+12815550223">Call 281‑555‑0223</a>
          <a class="btn btn-accent block" href="#contact">Request an appointment</a>
        </div>
      </div>
    </section>

    <section id="faq" class="section alt">
      <div class="container">
        <h2>FAQ</h2>
        <details>
          <summary>What’s the warranty?</summary>
          <p>Repairs include a 30‑day limited warranty covering defects in parts or workmanship. Excludes accidental damage, liquid damage, and issues unrelated to the performed repair.</p>
        </details>
        <details>
          <summary>Will Face ID/Touch ID still work?</summary>
          <p>In certain cases, biometric features may not function after a repair due to prior damage, previous third‑party work, or manufacturer security restrictions. If Face ID or Touch ID stops working in these situations, it cannot be restored.</p>
        </details>
        <details>
          <summary>OEM vs aftermarket parts?</summary>
          <p>We offer quality options. Some models support OEM pulls; others use premium aftermarket. We’ll explain pros/cons and pricing before you decide.</p>
        </details>
        <details>
          <summary>How do mobile appointments work?</summary>
          <p>We confirm your model &amp; issue, give an estimate, and schedule a meet‑up. Please back up your data. Most repairs are completed same‑day.</p>
        </details>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <h2>Get a Free Quote</h2>
        <p class="section-lead">Send photos of the front and back if there’s physical damage.</p>
        <form class="quote-form" name="quote" method="post" action="mailto:owner@example.com" enctype="text/plain">
          <div class="grid-2">
            <label>Full name<input type="text" name="name" required></label>
            <label>Phone or email<input type="text" name="contact" required></label>
          </div>
          <label>Device model<input type="text" name="model" placeholder="iPhone 14 Pro Max" required></label>
          <label>Issue<textarea name="issue" rows="4" placeholder="Cracked screen, lines, won’t charge, etc." required></textarea></label>
          <div class="grid-2">
            <label>Preferred day<input type="text" name="day" placeholder="e.g., Today after 3pm"></label>
            <label>Location/Area<input type="text" name="area" placeholder="e.g., Humble / Downtown"></label>
          </div>
          <button class="btn btn-primary" type="submit">Request Quote</button>
          <p class="tiny">By submitting, you agree to our <a href="/terms.html">Terms</a>. We’ll reach out quickly.</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <a class="logo" href="#top"><span class="logo-icon" aria-hidden="true">🛠️</span><span class="logo-text">223 <b>Repairs</b></span></a>
        <p class="small">Mobile phone repair in Houston, TX. © 2025 223 Repairs.</p>
      </div>
      <div>
        <h4>Contact</h4>
        <ul class="list">
          <li><a href="tel:+12815550223">281‑555‑0223</a></li>
          <li><a href="sms:+12815550223">Text us</a></li>
          <li><a href="mailto:owner@example.com">owner@example.com</a></li>
          <li><a href="https://instagram.com/yourhandle" target="_blank" rel="noopener">Instagram</a></li>
        </ul>
      </div>
      <div>
        <h4>Links</h4>
        <ul class="list">
          <li><a href="#services">Services</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="/privacy.html">Privacy</a></li>
          <li><a href="/terms.html">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
