<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Privacy — 223 Repairs</title>
<link rel="stylesheet" href="/styles.css">
</head><body>
<header class="site-header"><div class="container nav">
  <a class="logo" href="/"><span class="logo-icon" aria-hidden="true">🛠️</span><span class="logo-text">223 <b>Repairs</b></span></a>
</div></header>
<main class="section">
  <div class="container">
    <h1>Privacy Policy</h1>
    <p>We collect only the information you provide to request service (name, contact, device details). We use this information solely to schedule and complete your repair.</p>
    <p>We do not sell your data. Photos or passcodes are never required; if you choose to share them, they are used only for diagnostics and are deleted after service.</p>
    <p>For questions, email <a href="mailto:owner@example.com">owner@example.com</a>.</p>
    <p class="small">Updated {now}</p>
  </div>
</main>
</body></html>
