<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Terms — 223 Repairs</title>
<link rel="stylesheet" href="/styles.css">
</head><body>
<header class="site-header"><div class="container nav">
  <a class="logo" href="/"><span class="logo-icon" aria-hidden="true">🛠️</span><span class="logo-text">223 <b>Repairs</b></span></a>
</div></header>
<main class="section">
  <div class="container">
    <h1>Service Agreement — Key Terms</h1>
    <ol>
      <li><strong>Authorization.</strong> You authorize 223 Repairs to perform the requested diagnostics and repairs.</li>
      <li><strong>Warranty.</strong> 30‑day limited warranty covers defects in parts or workmanship. Excludes accidental damage, liquid damage, and unrelated issues.</li>
      <li><strong>Data &amp; Privacy.</strong> Please back up your device. We are not responsible for data loss during service.</li>
      <li><strong>Biometrics.</strong> In certain cases, Face ID/Touch ID may not function after repair due to prior damage, previous work, or manufacturer security restrictions; if so, it cannot be restored.</li>
      <li><strong>Diagnostics.</strong> A non‑refundable diagnostic fee of $30 may apply and may be credited toward approved repairs.</li>
      <li><strong>Payment.</strong> Full or partial payment may be required before service. Travel fees may apply for long distances or rush requests.</li>
    </ol>
    <p class="small">These terms summarize our policy and do not replace a signed work order where applicable.</p>
    <p class="small">Updated {now}</p>
  </div>
</main>
</body></html>
